
name: Build QuickLang Vita

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install vitaSDK
      run: |
        sudo apt-get update
        sudo apt-get install -y cmake make gcc g++ git wget unzip
        git clone https://github.com/vitasdk/vdpm
        cd vdpm
        ./bootstrap-vitasdk.sh /usr/local/vitasdk
        echo "export VITASDK=/usr/local/vitasdk" >> $GITHUB_ENV
        echo "export PATH=/usr/local/vitasdk/bin:$PATH" >> $GITHUB_ENV

    - name: Build project
      run: |
        export VITASDK=/usr/local/vitasdk
        export PATH=/usr/local/vitasdk/bin:$PATH
        cd quicklang-vita-gui
        mkdir build && cd build
        cmake ..
        make

    - name: Upload VPK
      uses: actions/upload-artifact@v3
      with:
        name: quicklang-vita
        path: quicklang-vita-gui/build/*.vpk
